h1 Listing collections

table
  tr
    th
    th
    th

  - @collections.each do |collection|
    tr
      td = link_to 'Show', collection
      td = link_to 'Edit', edit_collection_path(collection)
      td = link_to 'Destroy', collection, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Collection', new_collection_path
