.fixed-row.row.about-wrapper.page-content-wrapper-box-shadow
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.about_us_title}"
      = meta_keywords "#{s.about_us_keywords}"
      = meta_description "#{s.about_us_descriptions}"
  .columns
    .columns
      .title-about-us
        h3
          |Про нас
    .columns.large-3.medium-3.small-3
      nav.about-us-sidebar#about-us-sidebar
        - @about_us.each do |sidebar|
          li
            a class="#{sidebar.name.gsub(' ','_').parameterize}"  data-id=sidebar.name.gsub(' ','_') = truncate sidebar.name, length: 16

    .columns.large-9.medium-9.small-9.about-us-content
      - @main_article.each do |ma|
        = raw ma.main_article_about_us

      - @about_us.each do |article|
        li.about-item.history-about class="#{article.name.gsub(' ','_').parameterize}_tab" id=article.name.gsub(' ','_')
          h3 =article.name
          p =raw article.content
          ul.sert
            - article.about_article_images.each do | image |
              li.image
                a.fancybox rel="group" href=image.image.url(:large)
                  img src=image.image.url(:thumb) alt=image.alt_image title=image.title_image
