.row.about-wrapper.page-content-wrapper-box-shadow
  -seo_meta_tags.each do |s|
    = title "#{s.about_us_title}"
    = meta_keywords "#{s.about_us_keywords}"
    = meta_description "#{s.about_us_descriptions}"
  .columns.large-12
    .columns
      .title-about-us
        h3
          |Про нас
    .columns.large-3
      nav.about-us-sidebar#about-us-sidebar
        - @about_us.each do |sidebar|
          li
            a  data-id=sidebar.name.gsub(' ','_') = truncate sidebar.name, length: 16

    .columns.large-9.about-us-content
      - @main_article.each do |ma|
        = raw ma.main_article_about_us

      - @about_us.each do |article|
        li.about-item.history-about id=article.name.gsub(' ','_')
          h3 =article.name
          p =raw article.content
          ul.sert
            - article.about_article_images.each do | image |
              li.image
                a.fancybox rel="group" href=image.image.url(:large)
                  img src=image.image.url(:thumb) alt=image.alt_image title=image.title_image
