.row.catalog-wrapper
  .columns.large-12
    = render :partial => 'partials/catalog_sidebar'
    .columns.large-8
      .catalog-content-title-wrapper
        .line-wrapper
          .line
        .titles
          h3
            |Двері
          h4
            |розсувні двері-гармошки
        .image
          img src="../assets/one-item-icon-after-title-content.jpg"
      .catalog-content-wrapper


