.row.content-wrapper
  .columns.large-12
    .row
      .columns.large-4
        h3
          |Контакти
    .row.contacts
      .columns.large-3
        h4
          |Адреса:
        p
          span
            |м. Львів, вул. Луганська, 18
      .columns.large-1
        p
          |
      .columns.large-3
        h4
          |Графік роботи:
        p
          span.day
            |Пн-Пт:
          span.time
            |8:30 — 18:00
        p
          span.day
            |Cб:
          span.time
            |9:00 — 14:00
      .columns.large-1
        p
          |
      .columns.large-4
        h4
          |Телефони:
        p
          span.ttl
            |т./факс
          span.tell
            |+38 (032) 242 38 41
        p
          span.ttl
            |моб.:
          span.tell
            |+38 (067) 340 09 01
        p
          span.ttl
            |@:
          span.mail
            |starbud@ukr.net
    .row.maps
      .columns.large-3
        h4
          |Ми на Гугл мапі
        p
          span
            |GPS: 58.6° Пн. Ш. 49.6° Сх. Д.
    .row.google-maps-wrapper
      .columns.large-12
        #map
    .row.call-order
      .columns.large-3
        h4
          |Зворотній зв’язок:
      .column.large-12.contacts-form
        = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
          .columns.large-6.form-horizontal-left
            = f.input :name, :required => true, placeholder: 'Олександр Олександрієвський', :label=>false
            = f.label :"ім'я", :for=>"contact_name"
            = f.input :phone, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false
            = f.label :"ел.скринька", :for=>"contact_phone"
            = f.input :email, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
            = f.label :"телефон", :for=>"contact_email"
          .columns.large-6.form-horizontal-right
            = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгути та запитання від Вас.', :label=>false
            = f.label :"текст вашого повідомлення", :for=>"contact_message"
            .form-actions
              = f.button :submit, '', :class=> "btn btn-primary"
    .row.contacts-obl-wrapper
      .columns.large-4
        h4
          |Представники в області:
      .column.large-12
        .row.obl-contacts
          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Закарпатська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Віра
                p
                  span
                    |+38 (067) 670 13 09
                p
                  a.mailto href="mailto:starbud@ukr.net"
                    |starbud@ukr.net

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Львівська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Наталя
                p
                  span
                    |+38 (067) 340 09 01
                p
                  a.mailto href="mailto:n.kravets@star-bud.com.ua"
                    |n.kravets@star-bud.com.ua

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom.obl-ttl-wrapper-right
              h4
                |Івано-Франківська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Олена
                p
                  span
                    |+38 (097) 103 13 06
                p
                  a.mailto href="mailto:gorbachenko@star-bud.com.ua"
                    |gorbachenko@star-bud.com.ua


        .row.obl-contacts
          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Волинська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Роксолана
                p
                  span
                    |+38 (067) 670 04 33
                  span
                    |+38 (067) 340 30 82
                p
                  a.mailto href="mailto:star-bud@ukr.net"
                    |star-bud@ukr.net

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Тернопільська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Олеся
                p
                  span
                    |+38 (067) 696 70 53
                p
                  a.mailto href="mailto:office@star-bud.com.ua"
                    |office@star-bud.com.ua

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom.obl-ttl-wrapper-right
              h4
                |Чернівецька
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Олена
                p
                  span
                    |+38 (067) 103 13 06
                p
                  a.mailto href="mailto:vira.familia@starbud.com.ua"
                    |vira.familia@starbud.com.ua

        .row.obl-contacts
          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Житомирська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Олеся
                p
                  span
                    |+38 (067) 017 09 90
                  span
                    |+38 (067) 696 70 53
                p
                  a.mailto href="mailto:office@star-bud.com.ua"
                    |office@star-bud.com.ua

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Вінницька
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Віра
                p
                  span
                    |+38 (067) 670 13 09
                p
                  a.mailto href="mailto:starbud@ukr.net"
                    |starbud@ukr.net

          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom.obl-ttl-wrapper-right
              h4
                |Хмельницька
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Олеся
                p
                  span
                    |+38 (067) 696 70 53
                p
                  a.mailto href="mailto:office@star-bud.com.ua"
                    |office@star-bud.com.ua

        .row.obl-contacts
          .columns.large-4.obl-address
            .obl-ttl-wrapper.box-shadow-right-bottom
              h4
                |Рівненська
            .row
              .columns.large-4
                p
                  span
                    |Координатор:
                p
                  span
                    |моб.:
                p
                  span
                    |@:
              .columns.large-8
                p
                  span
                    |Роксолана
                p
                  span
                    |+38 (067) 670 04 33
                p
                  a.mailto href="mailto:star-bud@ukr.net"
                    |star-bud@ukr.net





