.row.content-wrapper
  .columns.large-12
    -@contact_page.each do |c|
      .columns.large-4
        h3
          |Контакти
      .clearfix
      .contacts
        .columns.large-3
          h4
            |Адреса:
          = raw c.address
        .columns.large-1
          h4
            |
        .columns.large-3
          h4
            |Графік роботи:
          = raw c.working_hours
        .columns.large-1
          h4
            |
        .columns.large-4
          h4
            |Телефони:
          = raw c.phones
        .clearfix
    .maps
      .columns
        h4
          |Ми на Гугл мапі
        p
          span
            |GPS: 58.6° Пн. Ш. 49.6° Сх. Д.
    .google-maps-wrapper
      .columns.large-12
        #map.box-shadow-right-bottom
    .call-order
      .columns
        h4
          |Зворотній зв’язок:
    .contacts-form
      = simple_form_for @contact, :html => {:class => 'form-horizontal' },:url => contacts_path do |f|
        .columns.large-6.form-horizontal-left
          = f.input :name, :required => true, placeholder: 'Олександр Олександрієвський', :label=>false, :class=>" name"
          = f.label :"ім'я", :for=>"contact_name"
          = f.input :email, :required => false, placeholder: 'voronin.nick@gmail.com', :label=>false
          = f.label :"ел.скринька", :for=>"contact_phone"
          = f.input :phone, :required => true, placeholder: '+38 (050) 417 07 28', :label=>false
          = f.label :"телефон", :for=>"contact_email"
        .columns.large-6.form-horizontal-right
          = f.input :message, :as => :text, :required => false, placeholder: 'Будемо раді почути відгуки та запитання від Вас.', :label=>false
          = f.label :"текст вашого повідомлення", :for=>"contact_message"
          .form-actions
            = f.button :submit, '', :class=> "btn btn-primary"
    .contacts-obl-wrapper
      .columns
        h4
          |Представники в області:
      .column.large-12.obl-contacts
        /.row
        -@region_person.each_with_index do |o, index|
          -if index%3==0
            .columns.large-4.obl-address.oa_left.float_left
              .obl-ttl-wrapper.box-shadow-right-bottom
                h4 = o.region
              .row
                .columns
                  .clearfix
                  .oai
                    .oait
                      |координатор:
                    .rez =o.name
                    .clearfix
                  .clearfix
                  .oai
                    .oait.mob
                      |моб.:
                    .rez =raw o.phones
                    .clearfix
                  .clearfix
                  .oai
                    .oait
                      |@:
                    .rez
                      a.mailto href="mailto:#{o.mails}" = o.mails
                    .clearfix
                  .clearfix

          -elsif index%3==1
            .columns.large-4.obl-address.oa_center.float_left
              .obl-ttl-wrapper.box-shadow-right-bottom
                h4 = o.region
              .row
                .columns
                  .clearfix
                  .oai
                    .oait
                      |координатор:
                    .rez =o.name
                    .clearfix
                  .clearfix
                  .oai
                    .oait.mob
                      |моб.:
                    .rez =raw o.phones
                    .clearfix
                  .clearfix
                  .oai
                    .oait
                      |@:
                    .rez
                      a.mailto href="mailto:#{o.mails}" = o.mails
                    .clearfix
                  .clearfix

          -elsif index%3==2
            .columns.large-4.obl-address.oa_right.float_left
              .obl-ttl-wrapper.box-shadow-right-bottom
                h4 = o.region
              .row
                .columns
                  .clearfix
                  .oai
                    .oait
                      |координатор:
                    .rez =o.name
                    .clearfix
                  .clearfix
                  .oai
                    .oait.mob
                      |моб.:
                    .rez =raw o.phones
                    .clearfix
                  .clearfix
                  .oai
                    .oait
                      |@:
                    .rez
                      a.mailto href="mailto:#{o.mails}" = o.mails
                    .clearfix
                  .clearfix
