= render :partial => 'partials/main_banner'
.row.thumbnail-panel-box-shadow-top
.row.search-bar.box-shadow-bottom
  .columns.large-5
    .row
      .columns.search-bar-background-left.box-shadow-left-bottom
    ul#bx-pager.main-page-tumb
      -dsi = 0
      -@main_banner.each do |m|
        -m.main_banner_slides.each do |s|
          li
            .thumbnail-item
              a data-slide-index=dsi href=""
                .triangle
                img src=s.back_image
            .bord-bottom
            -dsi+=1
  .columns.large-1
    p
  .columns.large-6
    .row.search-form
      javascript:
        (function() {
          var cx =  '010860152595732084541:5u3zesyvtke';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//www.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      gcse:search
    .columns.search-bar-background-right.box-shadow-right-bottom
.row.main-page-wrapper
  .columns.large-12
    .main-short-description
      .columns.large-6
        h2
          |ТзОВ «Стар-Буд»
        span
          |— 7 років креативної та ексклюзивної роботи на Західному ринку України.
        p
          |Основний напрямок діяльності компанії Стар-Буд – оптовий і роздрібний продаж будівельно оздоблювальних матеріалів у 10 областях України: Львівська, Закарпатська, Чернівецька,  Хмельницька, Житомирська, Вінницька, Івано-Франківська, Рівненська, Волинська, Тернопільська.
      .columns.large-6
        h2
          |З нами вигідно та зручно
        li У нас найкращі ціни!
        li Своєчасна доставка гарантована великими складськими запасами.
        li Ми продаємо тільки сертифіковані та якісні будівельні матеріали!
        li
          |Унікальний кошик пропозицій: новинки, акційні товари по мінімальним цінам, унікальні торгові пропозиції та шалені знижки
        li Професійна консультація!
        li Безкоштовний дизайн
    .row
      .columns.large-2.read-more
        = link_to 'Детальніше...', about_path, :class => is_active?("about_us")
    #centre-main-page-menu-link.centre-main-page-menu
      - main_catalog.each do |main_menu|
        .columns.large-4.float-left
          .title-centre-main-page-menu
            .row
              .columns
                h2
                  = image_tag main_menu.image.url, alt: ''
                  =main_menu.name
          .row
            .columns
              -main_menu.sub_catalogs.each do |sub_catalog|
                li
                  = link_to sub_catalog.name, my_sub_catalog_path(main_menu.name.gsub(' ','_'), sub_catalog.name.gsub(' ','_'))
      .columns.large-4.float-left
        .pdf-block
          a href=""
            .link-image
              img src=asset_path("PDF-icon.png")
            .clearfix
            |Завантажити каталог
      .clearfix
    .clearfix
    .row.visual-constructor
      .columns.large-2
        .row
          .columns
            .row
              .columns.visual-constructor-left
                p
      .columns.large-2
        img src=asset_path("visual-constructor-icon.png")
      .columns.large-5
        h3
          |Візуальний Конструктор
        span
          |За все время работы с рекламой, дизайном, организацией любых творческих процессов, автор вывел для себя важное правило.
      .columns.large-1
        p
      .columns.large-1
        .vb
          a href="#"
            img src=asset_path("Arrow-button.png")
      .columns.large-1
        .row
          .columns
            .row
              .columns.visual-constructor-right
                p
    .row.interest-info#publication-link
      .columns.large-7
        .row.title-wrapper
          .columns.large-8.title.box-shadow-right-bottom.titl-backg
            .title-inner.box-shadow-bottom.titl-backg
              h2 Свіжі новини
          .columns
            -@interesting_news.each do |i_n|
              li.item
                .columns.large-3.image
                  a
                    img src=i_n.image.url(:thumb)
                .columns.large-9
                  h5
                    a href = interest_news_item_path(i_n.id) = truncate  i_n.title, length: 70, omission: '...'
                  span = truncate_html i_n.short_description, length: 140, omission: '...'
                  .main-page-read-more-wrapper
                    .main-page-read-more.box-shadow-right-bottom
                      = link_to image_tag("Arrow-button.png") + '', interest_news_item_path(i_n.id), :title => 'Детальніше'

      .columns.large-5.video-wrapper
        .row.title-wrapper.video
          .columns.title.box-shadow-right-bottom.titl-backg
            .title-inner.box-shadow-bottom.titl-backg
              h2 Цікаві відео
        .row.content-video-wrapper
          .columns
            -@interest_video.each do |v|
              .video-item
                =raw v.video_url
    .row.main-logo-carousel.box-shadow-bottom
      .carousel-margin-left.box-shadow-left-bottom
      .row.main-logo-carousel-inner
        ul#logo-carousel
          -main_carousel_label.each do |mcl|
            li
              a href=mcl.link
                img src=mcl.label_image
      .carousel-margin-right.box-shadow-right-bottom
    .row.helpful-articles
      .columns.large-7
        .row.title-wrapper
          .columns.large-8.title.box-shadow-right-bottom.titl-backg
            .title-inner.box-shadow-bottom.titl-backg
              h2 Корисні статті
      .helpful-articles-content
        -@publication_main_page.each do |article|
          .columns.large-6
            li.item
              .columns.large-4.image
                img src=article.image.url(:thumb)
              .columns.large-8
                h5
                  a href = helpful_article_item_path(article.id) = truncate article.title, length: 60, omission: '...'
                span = truncate_html article.short_description, length: 130, omission: '...'
                .main-page-read-more-wrapper
                  .main-page-read-more.box-shadow-right-bottom
                    = link_to image_tag("Arrow-button.png") + '', helpful_article_item_path(article.id), :title => 'Детальніше'


