.row.publications-wrapper.page-content-wrapper-box-shadow
  .columns.large-12
    .row
      .columns.large-5
        .title-about-us
          h3
            |Публікації
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'