.row.publications-wrapper.page-content-wrapper-box-shadow
  .columns.large-12
    .row
      .columns
        .title-about-us
          h3
            |Публікації
    .row
      = render :partial => 'partials/publictions_sidebar'
      .columns.large-9
        p
          |content