#become_s_dealer.reveal.popup-default-style data-reveal=""
  .title Стати диллером
  .subtitle Надати нам сюди текст!
  form.ajax-form.default-animation-form action=become_a_dealer_path method="POST"
    .input.animate-input
      label Як вас звати?
      input name="name" type="text" required=""
    .input.animate-input
      label Компанія
      input name="company" type="text"
    .input.animate-input
      label Електронна скринька
      input name="email" type="email" required=""
    .input.animate-input
      label Контактний телефон
      input name="phone" type="tel"
    .button-wrap.material-component.ripple.default-button.red
      button type="submit"
        = inline_svg "landing/Valko-icon-mail.svg"
        |Надіслати
  .success-wrap
    .success-inner
      button.close-button data-close="" aria-label="Close modal" type="button"
        = inline_svg "landing/ic_close_black_32px.svg"
      .success-message
        p Ваше повідомлення успішно надіслане!



/компанія
/імя
/електронна скринька
/номер телефону
