#contact_us.reveal.popup-default-style data-reveal=""
  .title Написати нам
  .subtitle Надати нам сюди текст!
  form.ajax-form.default-animation-form action=contact_us_form_path method="POST"
    .input.animate-input
      label Як вас звати?
      input name="name" type="text" required=""
    .input.animate-input
      label Електронна скринька
      input name="email" type="email" required=""
    .input.animate-input.animate-textarea
      label Текст повідомлення...
      textarea name="message" rows="6"

    .button-wrap.material-component.ripple.default-button.red
      button type="submit"
        = inline_svg "landing/Valko-icon-mail.svg"
        |Надіслати
  .success-wrap
    .success-inner
      button.close-button data-close="" aria-label="Close modal" type="button"
        = inline_svg "landing/ic_close_black_32px.svg"
      .success-message
        p Ваше повідомлення успішно надіслане!
