.row.publication-wrapper.page-content-wrapper-box-shadow
  .columns.large-12
    .row
      .columns.large-5
        .title-about-us
          h3
            |Публікації: Корисні статті
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'
    .row
      .publication-slider-wrapper
        #helpful_articles_slider
          ul.slides-container
            li
              img src=asset_path("main-banner-background-1.jpg")
              .publication-slider-content
                .publication-slider-content-inner
                  h3
                    |test 1
                  p
                    |test 1
                  .publication-slider-content-read-more
                    a
                      img src=asset_path("main_page_read_more.jpg")
            li
              img src=asset_path("main-banner-background-2.jpg")
              .publication-slider-content
                .publication-slider-content-inner
                  h3
                    |test 2
                  p
                    |test 2
                  .publication-slider-content-read-more
                    a
                      img src=asset_path("main_page_read_more.jpg")
            li
              img src=asset_path("main-banner-background-5.jpg")
              .publication-slider-content
                .publication-slider-content-inner
                  h3
                    |test 3
                  p
                    |test 3
                  .publication-slider-content-read-more
                    a
                      img src=asset_path("main_page_read_more.jpg")

    .row
      -@helpful_article.each do |article|
        .columns.large-4.helpful_articles.float-left
          h5
            a href = helpful_article_item_path(article.id) =truncate article.title, length: 60, omission: '...'
          span =article.created_at.strftime("%d. %m. %Y")
          .image
            img src=article.image
          p =truncate_html article.description, length: 140, omission: '...'



