.row.publication-wrapper.page-content-wrapper-box-shadow
  -seo_meta_tags.each do |s|
    = m_title "#{s.publication_title}"
    = meta_keywords "#{s.publication_keywords}"
    = meta_description "#{s.publication_descriptions}"
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      span
        |Корисні статті
  .columns.large-12
    .row.line-wrapp
      .columns.large-5
        .title-about-us
          h3
            /|Публікації: Корисні статті
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'
      .grey-line-banner
    .row
      .helpful_articles_banner_wrapper.back_grad.box-shadow-right-bottom
        .helpful_articles_banner_inner
          #helpful_articles_banner.box-shadow-right-bottom
            - @helpful_article_banner.each do |hb|
              ul
                li
                  img src=hb.image.url(:large)
                  .publication-slider-content
                    .publication-slider-content-inner
                      h3 = truncate hb.title, length: 60, omission: '...'
                      p = truncate_html hb.short_description, length: 330, omission: '...'
                      .publication-slider-content-read-more
                        a href = hb.link
                          |Детальніше
                .clearfix

    .row
      -@helpful_article.each do |article|
        .columns.large-4.helpful_articles.float-left
          h5
            =link_to truncate(article.title, length: 60, omission: '...'), helpful_article_item_path(article.id), :class => current_class?(helpful_article_item_path(article.id))
            /a href = helpful_article_item_path(article.id) =truncate article.title, length: 60, omission: '...', :class => current_class?(helpful_article_item_path)
          span =article.created_at.strftime("%d. %m. %Y")
          .image
            img src=article.image.url(:medium)
          p =truncate_html article.short_description, length: 130, omission: '...'



