.row.publication-wrapper.page-content-wrapper-box-shadow
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      span
        |Корисні статті
  .columns.large-12
    .row.line-wrapp
      .columns.large-5
        .title-about-us
          h3
            /|Публікації: Корисні статті
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'
      .grey-line-banner
    .row
      .helpful_articles_banner_wrapper.back_grad.box-shadow-right-bottom
        .helpful_articles_banner_inner
          #helpful_articles_banner
            - @helpful_article_banner.each do |hb|
              ul
                li
                  img src=hb.image.url(:large)
                  .publication-slider-content
                    .publication-slider-content-inner
                      h3 = truncate hb.title, length: 60, omission: '...'
                      p = truncate_html hb.short_description, length: 330, omission: '...'
                      .publication-slider-content-read-more.box-shadow-right-bottom
                        a href = helpful_article_item_path(hb.id)
                          |Детальніше
                .clearfix

    .row
      -@helpful_article.each do |article|
        .columns.large-4.helpful_articles.float-left
          h5
            a href = helpful_article_item_path(article.id) =truncate article.title, length: 60, omission: '...'
          span =article.created_at.strftime("%d. %m. %Y")
          .image
            img src=article.image
          p =truncate_html article.short_description, length: 130, omission: '...'



