h1 Listing publications

table
  tr
    th Title
    th Image
    th Short description
    th Description
    th Url
    th
    th
    th

  - @publications.each do |publication|
    tr
      td = publication.title
      td = publication.image
      td = publication.short_description
      td = publication.description
      td = publication.url
      td = link_to 'Show', publication
      td = link_to 'Edit', edit_publication_path(publication)
      td = link_to 'Destroy', publication, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Publication', new_publication_path
