.row.publication-wrapper
  .columns.large-12
    .row
      .columns.large-5
        .title-about-us
          h3
            |Публікації: Цікаві новини
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'
    .row
      h2
        |Сторінка в стадії розробки

