.fixed-row.row.publication-wrapper.page-content-wrapper-box-shadow
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.interest_news_title}"
      = meta_keywords "#{s.interest_news_keyword}"
      = meta_description "#{s.interest_news_description}"
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      span
        |Свіжі новини
  .columns
    .row
      .columns.large-5.medium-5.small-5
        .title-about-us
          h3
            /|Публікації: Цікаві новини
      .columns.large-7.medium-7.small-7
        = render :partial => 'partials/publictions_sidebar'
    .row
      -@interest_article.each do |article|
        .columns.large-6.medium-6.small-6.interesting_news.float-left
          h5
            a.starbud-link href = interest_news_item_path(article.url) =truncate article.title, length: 60, omission: '...'
          .columns.large-4.medium-4.small-4.image
            img src=article.image
          .columns.large-8.medium-8.small-8
            p =truncate_html article.short_description, length: 130, omission: '...'
          .row
            .columns
              span =article.created_at.strftime("%d. %m. %Y")

