.row.publication-wrapper.page-content-wrapper-box-shadow
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      span
        |Свіжі новини
  .columns.large-12
    .row
      .columns.large-5
        .title-about-us
          h3
            /|Публікації: Цікаві новини
      .columns.large-7
        = render :partial => 'partials/publictions_sidebar'
    .row
      -@interest_article.each do |article|
        .columns.large-6.interesting_news.float-left
          h5
            a.starbud-link href = interest_news_item_path(article.id) =truncate article.title, length: 60, omission: '...'
          .columns.large-4.image
            img src=article.image
          .columns.large-8
            p =truncate_html article.short_description, length: 130, omission: '...'
          .row
            .columns
              span =article.created_at.strftime("%d. %m. %Y")

