.row.publication-article-wrapper.page-content-wrapper-box-shadow
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      = link_to 'Корисні статті', helpful_article_item_path
      |&nbsp;/&nbsp;
      span = @helpful_articles_item.title
  .columns.large-12
    .columns.large-5
      .title-about-us
        h3
    .columns.large-7
      = render :partial => 'partials/publictions_sidebar'
    .clearfix
    .columns.large-4.image
      img src=@helpful_articles_item.image.url(:large)
    .columns.large-8.content.publ-content
      h2 = @helpful_articles_item.title
      p
        span.publication-date = @helpful_articles_item.created_at.strftime("%d. %m. %Y")
      p = raw @helpful_articles_item.description
    .title-wrapper
      .columns.large-4.title.box-shadow-right-bottom.titl-backg
        .title-inner.box-shadow-bottom.titl-backg
          h2
            |Читайте також
          .clearfix
    .clearfix
    .publication-items
      -@related_helpful_articles.each do |articles|
        .columns.large-6.publication-item
          .columns
            h4
              a.starbud-link href = helpful_article_item_path(articles.id) = truncate  articles.title, length: 43, omission: '...'
          .columns.large-4
            a href = helpful_article_item_path(articles.id)
              img src= articles.image.url(:thumb)
            span.publication-date = articles.created_at.strftime("%d. %m. %Y")
          .columns.large-8
            p = truncate_html articles.short_description, length: 140, omission: '...'
