.fixed-row.row.publication-wrapper.page-content-wrapper-box-shadow
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.useful_video_title}"
      = meta_keywords "#{s.useful_video_keyword}"
      = meta_description "#{s.useful_video_description}"
  .columns.breadcrambs
    span
      |//&nbsp;
      a href="/"
        |Головна
      |&nbsp;/&nbsp;
      span
        |Публікації
      |&nbsp;/&nbsp;
      span
        |Цікаві відео
  .columns
    .row
      .columns.large-5.medium-5.small-5
        .title-about-us
          h3
      .columns.large-7.medium-7.small-7
        = render :partial => 'partials/publictions_sidebar'
    .row
      -@useful_video_item.each_with_index do |item, index|
        .row.useful_video_item class=(index%2==0 ? "float_left" : "float_right")
          .columns.large-6.medium-6.small-6.video
            =raw item.video_url
          .columns.large-6.medium-6.small-6.content
            h5 =item.title
            span
              |Завантажено -
              = item.created_at.strftime("%d. %m. %Y")
            p =truncate_html item.descriptions, length: 300, omission: '...'
