.catalog-content-wrapper
  .columns.image-block
    .special-offer-label
      - if @door_test.special_offer
        img src=@door_test.special_offer.image.url(:thumb)
    - if @door_test.door_variants_fulfillment_options.count <=0
      a.fancybox data-fancybox-group="doorgroup" rel="doorgroup" href=asset_path("doors-blank.png")
        img.cloudzoom src=asset_path("doors-blank.png")
    -else
      a.fancybox data-fancybox-group="doorgroup" rel="doorgroup" href=@door_test.door_variants_fulfillment_options[0].image(:thumb)
        img.cloudzoom src=@door_test.door_variants_fulfillment_options[0].image(:thumb)
  #variants-doors.columns.content-block
    h3 =@door_test.name
    .description-door
      p =raw @door_test.descriptions
    - if @door_test.door_variants_fulfillment_options.count <=0
    -else
      h5
        |Варіанти виконання:
      ul#variants
        -count =0
        -@door_test.door_variants_fulfillment_options.each do |img_v|
          li.box-shadow-right-bottom
            .thumbnail-item
              a data-slide-index=count href=""
                =image_tag img_v.image.url(:thumb)
                .clearfix
          -count+=1

    .clearfix
    - not_null = 0
    -@door_test.door_variants_fulfillment_options.each do |i|
      -not_null = not_null+i.door_color_options.size
    -if not_null == 0
    -else
      h5
        |Варіанти кольору:
    ul#variants-color
      - door_color_z_index = -20
      -@door_test.door_variants_fulfillment_options.each do |img_v|
        li
          ul
            -img_v.door_color_options.each do |img_v_c|
              li style="z-index:#{door_color_z_index}; "
                a.fancybox.image.door_color_one_item.box-shadow-right-bottom href=img_v_c.image.url(:thumb) data-fancybox-group="doorgroup" rel="doorgroup"
                  img src=img_v_c.image.url(:thumb)
                -door_color_z_index +=10
                h6 = img_v_c.name
  .clearfix
  .row
    .columns
      .columns
        a.fancybox-order-product.order-product-button href="#op-form" data-fancybox-group="op-form" rel="op-form"
          |Замовити
      =render partial: 'partials/op_form', locals: { item: @door_test }
  .door_table_info
    =raw @door_test.table
  .door-info
    .columns#tab-container.tab-container
      ul.etabs.header-box-shadow-right-bottom
        li.tab
          a href="#tab-th"
            |Технічні характеристики
        li.tab
          a href="#tab-d"
            |Догляд
        li.tab
          a href="#tab-ug"
            |Умови гарантії
      - @door_test.dor_informations.each do |i|
        #tab-th.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw i.specifications
            .tab-bottom-line
        #tab-d.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw i.care
            .tab-bottom-line
        #tab-ug.tab-content.header-box-shadow-right-bottom
          .tab-content-inner
            = raw i.environment
            .tab-bottom-line
    .clearfix
