.columns.large-4.catalog-sidebar-title
  h3
    |Каталог продукції
  .row
    .sidebar-inner
      .row
        .columns.large-9.catalog-sidebar
          ul#catalog-sidebar
            - main_catalog.each do |si|
              li.sidebar-menu.sidebar-dor class="#{si.main_catalogs_url}"
                h2
                  img src=si.image
                  =si.name
                ul.sub-cat
                  -si.sub_catalogs.each do |sc|
                    li class=" #{sc.sub_catalog_url} "
                      = link_to sc.name, my_sub_catalog_path(si.main_catalogs_url, sc.sub_catalog_url)
                      ul.brands-cat
                        -sc.brands.each do |br|
                          li
                            = link_to br.name, my_collection_path(si.main_catalogs_url, sc.sub_catalog_url, br.brand_url)
                            ul.coll-cat
                              -br.collections.each do |c|
                                li
                                  = link_to c.name, all_products_from_collection_path(si.main_catalogs_url, sc.sub_catalog_url, br.brand_url, c.collection_url )

          ul
            li.sidebar-menu.side-bar-visual-constructor
              h4.box-shadow-right-bottom
                img src=asset_path("visual-constructor-icon.png")
                span
                  |Візуальний Конструктор
