.columns.large-4.catalog-sidebar-title
  h3
    |Каталог продукції
  .row
    .sidebar-inner
      .row
        .columns.large-9.catalog-sidebar
          ul
            - main_catalog.each do |si|
              li.sidebar-menu.sidebar-dor
                h2
                  img src=si.image
                  =si.name
                ul
                  -si.sub_catalogs.each do |sc|
                    li
                      = link_to sc.name, my_sub_catalog_path(si.name, sc.name)
                      ul
                        -sc.brands.each do |br|
                          li
                            = link_to br.name, my_collection_path(si.name, sc.name, br.name)
                            ul
                              -br.collections.each do |c|
                                li
                                  = link_to c.name, all_products_from_collection_path(si.name, sc.name, br.name, c.name )

          ul
            li.sidebar-menu.side-bar-visual-constructor
              h4.box-shadow-right-bottom
                img src=asset_path("visual-constructor-icon.png")
                span
                  |Візуальний Конструктор
