.footer-wrapper
  .fixed-row.row.social-panel.box-shadow-bottom
    .sb-margin-left
    .row.social-buttons
      .columns.large-2.medium-2.small-2
        span Давайте дружити у соц. мережах!
      .columns.large-1.medium-1.small-1
        a href="http://www.facebook.com/"
          img src=asset_path("ff.png") alt="facebook"
      .columns.large-1.medium-1.small-1
        a href="http://vk.com/stardesign.doors"
          img src=asset_path("fvk.png")
      .columns.large-1.medium-1.small-1
        a href="https://twitter.com/"
          img src=asset_path("ft.png")
      .columns.large-1.medium-1.small-1
        a href="https://plus.google.com/"
          img src=asset_path("fg.png")
      .columns.large-2.medium-2.small-2
        span Бути в курсі нових надходжень:
      .columns.large-4.medium-4.small-4
        .subscribe-form
          #mc_embed_signup
            form action="http://star-bud.us8.list-manage.com/subscribe/post?u=1f0d3bfe3fa97466d4dd1b2bd&amp;id=a4a427cb30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
              input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Введіть свою електронну скриньку" required=""
                div style="position: absolute; left: -5000px;"
                  input type="text" name="b_1f0d3bfe3fa97466d4dd1b2bd_a4a427cb30" value=""
              .clear
              .subscribe
                button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"  value=""

    .sb-margin-right
  .fixed-row.row.white-bottom-padding
  .fixed-row.row.footer-bottom-content
    .columns.large-5.medium-5.small-5
      span © ТзОВ «Стар-Буд™» . 2004 — 201
      span Всі права застережено.&nbsp;
      = link_to 'Правила використання', tou_path
      span
        |.&nbsp;
      a
        |Карта сайту.
    .columns.large-7.medium-7.small-7
      nav.footer-menu
        li
          a href="/#main-short-description"
            |Про нас
        li
          a href="/#centre-main-page-menu-link"
            |Каталог
        li
          = link_to "Акції", actions_path
        li
          a href="/#publication-link"
            |Публікації
        li
          = link_to "Співпраця", controller: "main", action: "about", anchor: "spivpracia"
        li
          =link_to "Контакти", contacts_path
  .fixed-row.row.footer-bottom-content-down
    .columns.large-4.medium-4.small-4.footer_down_left
      .voronin_studio
        a href="http://voroninstudio.eu/"
          .voronin_studio_img
            img.voronin-studio-lable src=asset_path("voronin-studio-lable.svg")
            img.hover-voronin-studio-lable src=asset_path("studio-lable-white-1.png") style="display: none;"
        .voronin_studio_text
          p
            |Розроблено в&nbsp;
            a href="http://voroninstudio.eu/" студії  М. Вороніна
            |&nbsp; в 2014 році.
            a href="http://voroninstudio.eu/" &nbsp;Інформація про сайт.
    .columns.large-1.medium-1.small-1
      p
    .columns.large-5.medium-5.small-5.footer-contacts
      p
        |тел./факс:
        span
          a href="tel:+380322423841"
            |&nbsp;(032)&nbsp;242&nbsp;38&nbsp;41
        br
        |вул. Луганська, 18, м. Львів, 79034, Україна
    .columns.large-2.medium-2.small-2.work-time
      p
        |Пн-Пт:
        span  9:00 — 18:00
      p
        |Cб:
        span 10:00 — 14:00