.header-navigation-wrap
  .fixed-row.row.header-wrapper
    .row.header-top
      .columns.large-2.medium-2.small-2
        p
      .columns.large-10.medium-10.small-10
        .header-top-left
          span
            |Гуртова дистрибуція
          span
            |будівельно- оздоблювальних матеріалів.
        .header-top-center
          p
            a href="tel:+380322423841"
              |тел.:+38&nbsp;
              span
                |(032) 242 38 41
          a.fancybox-call-order data-fancybox-group="call-order" href="#call-order" rel="call-order" Замовити дзвінок!
        .header-top-right
          ul.header-social-buttons
            li
              a href="https://www.facebook.com/starbudwest"
                img src=asset_path("h-f.png") alt="facebook"
            li
              a  href="https://vk.com/stardesign.doors"
                img src=asset_path("h-vk.png") alt="vkontakte"
            li
              a href="https://twitter.com/"
                img src=asset_path("h-t.png") alt="twitter"
            li
              a href="https://plus.google.com/101534844120340824149"
                img src=asset_path("h-g.png") alt="g+"
            .clearfix
    .main-menu-wrap
      .main-menu-inner
        .fixed-row.header-bottom.header-box-shadow-right-bottom
          .columns.large-3.medium-3.small-3
            a.main-header-logo href="/" title="На головну"
              img.header-box-shadow-right-bottom src=asset_path("Logo2.png")
            .clearfix
          .columns.large-9.medium-9.small-9
            ul#main-menu
              li
                = link_to 'Про нас', about_path, :class => is_active?("about")
              li.catalog
                a
                  |Каталог
                ul.main-menu-catalog
                  - temp_class_number = 1
                  - main_catalog.each do |main_menu|
                    li.sub-menu-item.float-left class = "nomer_#{temp_class_number}"
                      h2
                        img src=main_menu.image
                        =main_menu.name
                      .sub-menu-links
                        -main_menu.sub_catalogs.each do |sub_catalog|
                          span
                            = link_to sub_catalog.name, my_sub_catalog_path(main_menu.main_catalogs_url, sub_catalog.sub_catalog_url)
                      - temp_class_number +=1
                  li.sub-menu-item.float-left.pdf-cat
                    h2
                      img src=asset_path("icon-pdf.png")
                      |Каталог
                    .sub-menu-links
                      span
                        -pdf_catalog.each do |pdf|
                          a href=pdf.path
                            |Завантажити

              li
                = link_to 'Акції', actions_path, :class => is_active?("actions")
              li.publication
                a
                  |Публікації
                ul.main-menu-publications
                  li
                    h2
                      = link_to image_tag("news-white.png") + 'Свіжі новини', interesting_news_path, class: ' pmtl'
                    .clearfix
                    ul.main-menu-interest-news
                      -main_catalog_ia.each do |ia|
                        li
                          h4
                            a href = interest_news_item_path(ia.url) = truncate  ia.title, length: 60, omission: '...'
                          .clearfix
                          span =ia.created_at.strftime("%d. %m. %Y")
                          .clearfix
                          .main-menu-article-content
                            p = truncate_html ia.short_description, length: 100, omission: '...'
                    .clearfix
                    = link_to 'Переглянути всі новини', interesting_news_path, class: ' show-all'
                  li.video
                    h2
                      = link_to image_tag("Video-white.png") + 'Цікаві відео', useful_video_link_path, class: ' pmtl'
                    ul#video-main-menu.main-menu-useful-video
                      -main_catalog_iv.each do |iv|
                        li
                          =raw iv.video_url
                    .clearfix
                    = link_to 'Переглянути всі відео', useful_video_link_path, class: ' show-all'
                  li
                    h2
                      = link_to image_tag("Publications-white.png") + 'Корисні статті', helpful_articles_path, class: ' pmtl'
                    ul.main-menu-helpful-articles
                      -main_catalog_ha.each do |ha|
                        li
                          h4
                            a href = helpful_article_item_path(ha.url) = truncate ha.title, length: 60, omission: '...'
                          .clearfix
                          span =ha.created_at.strftime("%d. %m. %Y")
                          .clearfix
                          .main-menu-article-content
                            p = truncate_html ha.short_description, length: 100, omission: '...'
                    .clearfix
                    = link_to 'Переглянути всі статті', helpful_articles_path, class: ' show-all'

              li
                = link_to 'Контакти', contacts_path, :class => is_active?("contacts")