#main-page-banner-wrapper
  ul.bxslider
    -@main_banner.each do |m|
      -m.main_banner_slides.each do |s|
        li
          a href=s.slide_link
            img src=s.back_image.url
            .image-layer-1
              img src=s.layer_image.url
            .image-layer-2
              img src=s.layer_image.url
            .content-layer
              .content-inner
                =raw s.content
            .button-layer.box-shadow-right-bottom
              a href=s.slide_link
                = image_tag("Arrow-button.png")

