.header.blue-gradient
  h3 Форма замовлення
  a.close-form
    = image_tag 'Cross-button.png'
.op-form-wrap
  -brand = item.brand.name
  .row
    .columns
      ul.op-title
        li.ico
          .li-inner
            .ico-wrap.box-shadow-right-bottom
              =image_tag item.image_structure.url(:thumb)
          .clearfix
        li
          .li-inner
            h4
              =brand
              |&nbsp;
              =item.name
          .clearfix
        .clearfix

  .row
    .form
      form.star-bud-form.sb-popup-form method="POST" action="/order_product"
        input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
        .columns.large-6.medium-6
          input type="hidden" name="brand_name" value=brand
          input type="hidden" name="product" value=item.name
          .input
            input placeholder="Олександр Олександрієвський" name="name" type="text"   required=""
            label ім'я
          .input
            input placeholder="voronin.nick@gmail.com" name="email" type="email"  required=""
            label ел.скринька
          .input
            input placeholder="+38 (050) 417 07 28" name="phone" type="text"  required=""
            label телефон
        .columns.large-6.medium-6
          .input
            textarea placeholder="Додаткове повідомлення до замовлення" name="message" type="textarea"
            label текст вашого повідомлення
          .form-actions.right
            input type="submit" value=''
