div style="display: none"
  div#op-form.op-form data-fancybox-group="op-form" rel="op-form"
    .header.blue-gradient
      h3 Форма замовлення
      a class="close_fancybox_gallery" onclick="$.fancybox.close()"
    .op-form-wrap
      .loading-status.sending-status-wrap.hide
        = image_tag "loading.gif"
      .success.sending-status-wrap.hide
        h3 Ваше замовлення надіслано!
        h3 Найближчим часом з Вами зв’яжеться наш оператор.
      .error.sending-status-wrap.hide
        h3 Помилка!
        h3 Повідомлення не надіслано!
      .row
        .columns
          ul.op-title
            li
              .li-inner
                .round-ico-wrap.box-shadow-right-bottom
                  =image_tag item.door_variants_fulfillment_options[0].image.url(:thumb)
            li
              .li-inner
                h4
                  =item.name
            .clearfix
      -collection = item.collection.name
      -brand = item.collection.brand.name
      .row
        .form
          form.star-bud-form.sb-popup-form method="POST" action="/order_product"
            input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
            .columns.large-6.medium-6
              input type="hidden" name="brand_name" value=brand
              input type="hidden" name="collection_name" value=collection
              input type="hidden" name="product" value=item.name
              .input
                input placeholder="Олександр Олександрієвський" name="name" type="text"   required=""
                label ім'я
              .input
                input placeholder="voronin.nick@gmail.com" name="email" type="email"  required=""
                label ел.скринька
              .input
                input placeholder="+38 (050) 417 07 28" name="phone" type="text"  required=""
                label телефон
            .columns.large-6.medium-6
              .input
                textarea placeholder="Додаткове повідомлення до замовлення" name="message" type="textarea"
                label текст вашого повідомлення
              .form-actions.right
                input type="submit" value=''