.columns.large-3
  #publication-sidebar-wrapper
    nav.publication-sidebar#publication-sidebar
      li
        a
          |Цікаві новини
      li
        a
          |Корисні відео
      li
        a
          |Корисні статті