.subscribe-popup-overlay
  .subscribe-popup
    .row
      .columns.large-10.medium-10.large-centered.medium-centered
        .pp-header
          .row
            .columns.large-11
              h4 Будь в курсі усіх новин!
            .columns.large-1
              .pp-close
                |X
        .pp-content
          .row
            .columns.large-7
              .pp-content-list
                h3 Хочеш:
                ul
                  li
                    |Одним із перших дізнаватись про
                    span
                      |шалені знижки?
                  li
                    |Бути поінформованим про всі новинки на ринку та долучитись до
                    span
                      |найгарячіших акцій?
                  li
                    |Брати участь у семінарах, конкурсах та
                    span
                      |цікавих
                    |навчальних програмах!
          .row
            .columns.large-4.large-offset-1
              h3
                |Тоді приєднуйся до компанії «Стар-Буд»!
              h5
                |(І приймай участь у розіграші приємних подарунків для найкращих клієнтів!)
            .columns.large-6.pull-1
              #mc_embed_signup
                form action="http://star-bud.us8.list-manage.com/subscribe/post?u=1f0d3bfe3fa97466d4dd1b2bd&amp;id=a4a427cb30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
                  input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Введіть свою електронну скриньку" required=""
                    div style="position: absolute; left: -5000px;"
                      input type="text" name="b_1f0d3bfe3fa97466d4dd1b2bd_a4a427cb30" value=""
                  .clear
                  .subscribe
                    button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value=""
