a#nazariy-button.fancybox-order-product href="#star-bud-one-time-popup" data-fancybox-group="subs-from" rel="subs-from"
div style="display: none;"
  #star-bud-one-time-popup.subscribe-popup-overlay data-fancybox-group="subs-from" rel="subs-from"
    .subscribe-popup
      .row
        .columns.no-padding
          .pp-header
            .row.no-margin
              .columns.large-11
                h4 Будь в курсі усіх новин!
              .columns.large-1
                .pp-close
                  a class="close_fancybox_gallery" onclick="$.fancybox.close()"
          .pp-content
            .row.no-margin
              .columns.large-7
                .pp-content-list
                  h3 Хочеш:
                  ul
                    li
                      |Одним із перших дізнаватись про
                      span
                        |шалені знижки?
                    li
                      |Бути поінформованим про всі новинки на ринку та долучитись до
                      span
                        |найгарячіших акцій?
                    li
                      |Брати участь у семінарах, конкурсах та
                      span
                        |цікавих
                      |навчальних програмах!
            .row.no-margin
              .columns.large-4.large-offset-1
                h3
                  |Тоді приєднуйся до компанії «Стар-Буд»!
                h5
                  |(І приймай участь у розіграші приємних подарунків для найкращих клієнтів!)
              .columns.large-6.pull-1
                #mc_embed_signup
                  form action="http://star-bud.us8.list-manage.com/subscribe/post?u=1f0d3bfe3fa97466d4dd1b2bd&amp;id=a4a427cb30" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
                    input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Введіть свою електронну скриньку" required=""
                      div style="position: absolute; left: -5000px;"
                        input type="text" name="b_1f0d3bfe3fa97466d4dd1b2bd_a4a427cb30" value=""
                    .clear
                    .subscribe
                      button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value=""
