table
  thead
    tr
      th.blue-gradient width="200"  Назва
      th.blue-gradient Коментар
      th.blue-gradient width="80" = image_tag "save-icon.png"

  - if prices.any?
    tbody
      - prices.each do |price|

        tr
          td
            p.pp-title
              = price.title
              span = price.custom_date.strftime('%d.%m.%Y')
          td
            p
              = price.comment
          td
            .download-pp.blue-gradient
              a href=price.price.url
                .download-pp-inner
                  = image_tag "save-icon.png"
                  |Завантажити
                  span
                    = File.extname(price.price_file_name)
                    |&nbsp;
                    = number_to_human_size(price.price_file_size)