h1 Listing about_articles

table
  tr
    th
    th
    th

  - @about_articles.each do |about_article|
    tr
      td = link_to 'Show', about_article
      td = link_to 'Edit', edit_about_article_path(about_article)
      td = link_to 'Destroy', about_article, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New About article', new_about_article_path
