.fixed-row.row.catalog-wrapper
  -if @current_sub_catalogb && @current_sub_catalog.seo_dynamic
    = m_title "#{@current_sub_catalog.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_sub_catalog.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_sub_catalog.seo_dynamic.meta_descriptions}"
  .columns
    .columns.breadcrambs
      span
        |//&nbsp;
        a href="/"
          |Головна
        |&nbsp;/&nbsp;
        span
          =@main_catalog.name
        |&nbsp;/&nbsp;
        span =@current_sub_catalog.first.name
          /= link_to , my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
        /|&nbsp;/&nbsp;
        /= link_to @current_brand.first.name, my_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url)
        /|&nbsp;/&nbsp;
        /= link_to @current_collection.first.name, all_products_from_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url, @current_collection.first.collection_url)
        /|&nbsp;/&nbsp;
        /span =@current_sub_catalog.first.name
    /.row
      .medium-9.columns.right
        ul.breadcrumbs
          li
            =link_to 'Головна', root_path
          li.unavailable
            a href="#" =@main_catalog.name

          li.current
            a href="#" =@current_sub_catalog.first.name

    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                -if @main_catalog.main_catalogs_url == "suputni-tovari"
                  h3.related_products_title = @main_catalog.name
                -elsif @main_catalog.main_catalogs_url == "ekster-er"
                  h3.exterior_title
                    |Екстер'eр
                -elsif @main_catalog.main_catalogs_url == "inter-er"
                  h3.interior_title
                    |Iнтер'eр
                -else
                  h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .clearfix
          -if @brands.any?
            - @brands.each do |brand|
              - s = SubCatalog.find brand.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-3.medium-3.small-3.float-left.item.brand-item
                .image
                  a href=my_collection_path(m.main_catalogs_url, s.sub_catalog_url, brand.brand_url)
                    img src=brand.image
                h5
                  = link_to brand.name, my_collection_path(m.main_catalogs_url, s.sub_catalog_url, brand.brand_url)
                p
                  = "("+brand.country+")"