.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper.int-ext-content-wrapper
          -@it_et.each do |ie|
            .columns.large-3.ie-one-item.float-left
              a.fancybox href="#ie-id#{ie.id}" data-fancybox-group="ie-group" rel="ie-group"
                img src=ie.image_structure.url
                .ie-title-info
                  h3 = ie.name
            div style="display: none"
              div id="ie-id#{ie.id}" data-fancybox-group="ie-group" rel="ie-group"

        .columns.about-int-ext-wrapper
          = raw @subcat.description


          /.row.doors-from-collections
          /  - @floor.each do |f|
          /    - c = Collection.find f.collection_id
          /    - b = Brand.find c.brand_id
          /    - s = SubCatalog.find b.sub_catalog_id
          /    - m = MainCatalog.find s.main_catalog_id
          /    .columns.large-3.float-left
          /      .item.floor-one-item
          /        a.fancybox href="#floor-id#{f.id}" data-fancybox-group="floor-group" rel="floor-group"
          /          img src=f.image_structure.url
          /          h5 = f.name
          /           / = link_to door.name, show_door_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'), c.name.gsub(' ','_'), door.name.gsub(' ','_')), class: ' starbud-link'
          /          span
          /            |(
          /            =@current_collection.name
          /            |)
          /    div style="display: none"
          /      div id="floor-id#{f.id}" data-fancybox-group="floor-group" rel="floor-group"
          /        .row.floor-one-item-wrapper
          /          .columns.large-12
          /            .columns.large-5
          /              h4 = f.name
          /              .l-content
          /                .columns.floor-breadcrambs
          /                  span
          /                    |//&nbsp;
          /                    = link_to b.name, my_collection_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'))
          /                    |&nbsp;/&nbsp;
          /                    = link_to c.name, all_products_from_collection_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'),c.name.gsub(' ','_'))
          /                h5.tech-pad-top
          /                  |Технічні дані
          /                .flt-image
          /                  -f.floor_technical_datas.each do |ftd|
          /                    .column.large-3.ftd-one-item.float-left
          /                      img src=ftd.image.url(:thumb)
          /                  .clearfix
          /
          /                .clearfix
          /
          /              h5.p-b
          /                |Інтер'єр
          /              .fl-image.img-wrp
          /                img.header-box-shadow-right-bottom src=f.image_interior.url
          /            .columns.large-7
          /              h4
          /                |Структура
          /              .fr-image.img-wrp
          /                img.header-box-shadow-right-bottom src=f.image_structure.url
          /              h4.p-b
          /                |Перспектива
          /              .fr-image.img-wrp
          /                img.header-box-shadow-right-bottom src=f.image_perspective.url


