.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .current-collection-wrapper
            .image
              img src=@current_collection.image.url(:large)
            .info
              .info-inner
                h4
                  |Колекцiя
                h5  =@current_collection.name
          .clearfix
          .row.doors-from-collections
            - @door.each do |door|
              - c = Collection.find door.collection_id
              - b = Brand.find c.brand_id
              - s = SubCatalog.find b.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-3.float-left
                .item
                  - if door.door_variants_fulfillment_options.count <=0
                    =link_to image_tag("doors-blank.png")+'',show_door_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'), c.name.gsub(' ','_'), door.name.gsub(' ','_')), class: ' door_blank'
                  - else
                    a href=show_door_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'), c.name.gsub(' ','_'), door.name.gsub(' ','_'))
                      img src=door.door_variants_fulfillment_options[0].image(:thumb)
                  h5
                    = link_to door.name, show_door_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'), c.name.gsub(' ','_'), door.name.gsub(' ','_')), class: ' starbud-link'
                  span
                    |(
                    =@current_collection.name
                    |)
