.row.catalog-wrapper
  -if @current_sub_catalog.seo_dynamic
    = m_title "#{@current_sub_catalog.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_sub_catalog.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_sub_catalog.seo_dynamic.meta_descriptions}"
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                -if @main_catalog.name == "Супутнi товари"
                  h3.related_products_title = @main_catalog.name
                -else
                  h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .clearfix
          - @brand.each do |brands|
            - s = SubCatalog.find brands.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .columns.large-3.float-left.item.brand-item
              .image
                a href=my_collection_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), brands.name.gsub(' ','_'))
                  img src=brands.image
              h5
                = link_to brands.name, my_collection_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'),  brands.name.gsub(' ','_'))
              p
                = "("+brands.country+")"