.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          - @collections.each do |collect|
            - b = Brand.find collect.brand_id
            - s = SubCatalog.find b.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .item.item-coll
              a href=all_products_from_collection_path(m.name, s.name, b.name,  collect.name.gsub(' ','_'))
                .image
                  img src=collect.image(:large)
                .info
                  h4
                    |Колекцiя
                  h5
                    = link_to collect.name, all_products_from_collection_path(m.name, s.name, b.name,  collect.name.gsub(' ','_'))
