.fixed-row.row.catalog-wrapper
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.related_product_title}"
      = meta_keywords "#{s.related_product_keyword}"
      = meta_description "#{s.related_product_description}"
  .columns
    .columns.breadcrambs
      span
        |//&nbsp;
        a href="/"
          |Головна
        |&nbsp;/&nbsp;
        span
          =@main_catalog.name
        |&nbsp;/&nbsp;
        = link_to @current_sub_catalog.first.name, my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
        |&nbsp;/&nbsp;
        /= link_to @current_brand.first.name, my_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url)
        /|&nbsp;/&nbsp;
        /= link_to @current_collection.first.name, all_products_from_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url, @current_collection.first.collection_url)
        /|&nbsp;/&nbsp;
        span =@current_brand.name
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              -if @main_catalog.name == "Супутнi товари"
                h3.related_products_title = @main_catalog.name
              -else
                h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .curent-brand-descriptions
          = raw @current_brand.text_to_brand
        .catalog-content-wrapper.int-ext-content-wrapper

          -@rel_prod.each do |r|
            .columns.large-4.medium-4.small-4.ie-one-item.float-left
              a.fancybox href="#r-id#{r.id}" data-fancybox-group="r-group" rel="r-group"
                img src=r.image_structure.url(:thumb)
                .ie-title-info
                  h3
                    span.starbud-link  = r.name
                      p
                        |(&nbsp;
                        = r.code_product
                        |&nbsp;)
            div style="display: none"
              div id="r-id#{r.id}" data-fancybox-group="r-group" rel="r-group"
                .order-form-overlay-wrap
                  .loading-status.sending-status-wrap.hide
                    = image_tag "loading.gif"
                  .success.sending-status-wrap.hide
                    h3 Ваше замовлення надіслано!
                    h3 Найближчим часом з Вами зв’яжеться наш оператор.
                  .error.sending-status-wrap.hide
                    h3 Помилка!
                    h3 Повідомлення не надіслано!
                  .order-form-wrap
                    =render partial: 'partials/op_exterior_form', locals: { item: r }
                  .fixed-row.row.floor-one-item-wrapper
                    .columns
                      .columns.large-5.medium-5.small-5
                        h5.int-ext-l =r.name
                        h4.int-ext-code
                          |&nbsp;&nbsp;(&nbsp;
                          = r.code_product
                          |&nbsp;)
                        .row
                          .columns
                            .pf-order-button-wrap
                              .pf-order-button
                                |Замовити
                        .int-image-wrap
                          h4.int-ext-s
                            |Інтер'єр
                          .int-image
                            img.header-box-shadow-right-bottom src=r.image_interior.url alt=r.alt_inter title=r.title_inter
                      .columns.large-7.medium-7.small-7
                        h5.int-ext-l
                          |Структура
                        .struct-image
                          img.header-box-shadow-right-bottom src=r.image_structure.url(:large)  alt=r.alt_inter title=r.title_inter
