.fixed-row.row.catalog-wrapper
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.floor_title}"
      = meta_keywords "#{s.floor_keyword}"
      = meta_description "#{s.floor_description}"
  .columns
    .columns.breadcrambs
      span
        |//&nbsp;
        a href="/"
          |Головна
        |&nbsp;/&nbsp;
        span
          =@main_catalog.name
        |&nbsp;/&nbsp;
        = link_to @current_sub_catalog.first.name, my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
        |&nbsp;/&nbsp;
        = link_to @current_brand.first.name, my_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url)
        |&nbsp;/&nbsp;
        = link_to @current_collection.name, all_products_from_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url, @current_collection.collection_url)
        |&nbsp;/&nbsp;
        span =@floor.first.name
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper.floor-content-wrapper
          .current-collection-wrapper
            .image
              img src=@current_collection.image.url(:large)
            .info
              .info-inner
                h4
                  |Колекцiя
                h5  =@current_collection.name
          .clearfix
          .floor-desription
            h2 = @current_collection.name
            p = raw @current_collection.descriptions

          .coll-line
            h3
              |Колекцiя

          .row.doors-from-collections.floor-items-wrapper
            - @floor.each do |f|
              - c = Collection.find f.collection_id
              - b = Brand.find c.brand_id
              - s = SubCatalog.find b.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-4.medium-4.small-4.float-left.floor-item-wrapper
                .item.floor-one-item
                  a.fancybox href="#floor-id#{f.id}" data-fancybox-group="floor-group" rel="floor-group"
                    img src=f.image_perspective.url(:thum)
                    h5 = f.name
                    span
                      |(
                      =@current_collection.name
                      |)
              div style="display: none"
                div id="floor-id#{f.id}" data-fancybox-group="floor-group" rel="floor-group"
                  .order-floor-form-overlay
                    .loading-status.sending-status-wrap.hide
                      = image_tag "loading.gif"
                    .success.sending-status-wrap.hide
                      h3 Ваше замовлення надіслано!
                      h3 Найближчим часом з Вами зв’яжеться наш оператор.
                    .error.sending-status-wrap.hide
                      h3 Помилка!
                      h3 Повідомлення не надіслано!
                    .order-floor-form-wrap
                      =render partial: 'partials/op_floor_form', locals: { item: f }
                    .fixed-row.row.floor-one-item-wrapper
                      .columns
                        .columns.large-5.medium-5.small-5
                          h4.p-b = f.name
                          .l-content
                            .row
                              .columns
                                .order-floor-wrap
                                  .order-flor-button
                                    |Замовити
                            /.columns.floor-breadcrambs
                            /  span
                            /    |//&nbsp;
                            /    = link_to b.name, my_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url)
                            /    |&nbsp;/&nbsp;
                            /    = link_to c.name, all_products_from_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url,c.collection_url)
                            h5.tech-pad-top
                              |Технічні дані
                            .flt-image
                              -f.floor_technical_datas.each_with_index do |ftd, i|
                                .column.large-3.medium-3.small-3.ftd-one-item.float-left
                                  img src=ftd.image.url(:thumb) alt=ftd.alt_image title=ftd.title_image
                                - break if i >= 4
                              .clearfix


                            .clearfix

                          h5.p-b
                            |Інтер'єр
                          .fl-image.img-wrp
                            img.header-box-shadow-right-bottom src=f.image_interior.url(:large) alt=f.alt_inter title=f.title_inter

                        .columns.large-7.medium-7.small-7
                          h4.p-b
                            |Перспектива
                          .fr-image.img-wrp
                            img.header-box-shadow-right-bottom src=f.image_perspective.url(:large) alt=f.alt_per title=f.title_per
                          h4
                            |Структура
                          .fr-image.img-wrp
                            img.header-box-shadow-right-bottom src=f.image_structure.url(:large) alt=f.alt_struct title=f.title_struct



