.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .titles
            h3
              |Двері
            h4
              |розсувні двері-гармошки
          .image
            img src=asset_path("one-item-icon-after-title-content.jpg")
        .catalog-content-wrapper
          - @collections.each do |collect|
            .item
              .image
                a href=all_products_from_collection_path(:main_catalog, :sub_catalog, :brand,  collect.name)
                  img src=collect.image
              .info
                h4
                  |Колекція
                h5
                  = link_to collect.name, all_products_from_collection_path(:main_catalog, :sub_catalog, :brand,  collect.name)
