.fixed-row.row.catalog-wrapper
  - if @current_brand && @current_brand.seo_dynamic
    = m_title "#{@current_brand.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_brand.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_brand.seo_dynamic.meta_descriptions}"
  .columns
    .columns.breadcrambs
      span
        |//&nbsp;
        a href="/"
          |Головна
        |&nbsp;/&nbsp;
        span
          =@main_catalog.name
        |&nbsp;/&nbsp;
        = link_to @current_sub_catalog.first.name, my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
        |&nbsp;/&nbsp;
        /= link_to @current_brand.first.name, my_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url)
        /|&nbsp;/&nbsp;
        /= link_to @current_collection.first.name, all_products_from_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url, @current_collection.first.collection_url)
        /|&nbsp;/&nbsp;
        span =@current_brand.name



    /.row
      .medium-9.columns.right
        ul.breadcrumbs
          li
            =link_to 'Головна', root_path
          li.unavailable
            a href="#" =@main_catalog.name

          li
            = link_to @current_sub_catalog.first.name, my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
          li.current
            a href="#" =@current_brand.name
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          - @collections.each do |collect|
            - b = Brand.find collect.brand_id
            - s = SubCatalog.find b.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .item.item-coll
              a desc="#{collect.collection_url.inspect}" href=all_products_from_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url, collect.collection_url)
                .image
                  img src=collect.image(:large)
                .info
                  .info-inner
                    h4
                      |Колекцiя
                    h5
                      = link_to collect.name, all_products_from_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url,  collect.collection_url)
