.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .titles
            h3
              |Двері
            h4
              |розсувні двері-гармошки
          .image
            img src="../assets/one-item-icon-after-title-content.jpg"
        .catalog-content-wrapper
          .clearfix
          - @brand.each do |brands|
            .columns.large-3.float-left.item.brand-item
              .image
                a href=my_collection_path(:main_catalog, :sub_catalog,  brands.name)
                  img src=brands.image
              h5
                = link_to brands.name, my_collection_path(:main_catalog, :sub_catalog,  brands.name)
              p
                = "("+brands.country+")"