.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              -if @main_catalog.name == "Супутнi товари"
                h3.related_products_title = @main_catalog.name
              -else
                h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper.int-ext-content-wrapper
          -@related.each do |r|
            - s = SubCatalog.find r.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .columns.large-3.ie-one-item.float-left
              a.fancybox href="#r-id#{r.id}" data-fancybox-group="r-group" rel="r-group"
                img src=r.image_structure.url(:thumb)
                .ie-title-info
                  h3
                    a.fancybox.starbud-link href="#r-id#{r.id}" data-fancybox-group="r-group" rel="r-group"
                      = r.name
                      p
                        |(&nbsp;
                        = r.code_product
                        |&nbsp;)
            div style="display: none"
              div id="r-id#{r.id}" data-fancybox-group="r-group" rel="r-group"
                .row.floor-one-item-wrapper
                  .columns.large-12
                    .columns.large-5
                      h5.int-ext-l =r.name
                      h4.int-ext-code
                        |(&nbsp;
                        = r.code_product
                        |&nbsp;)
                      .columns.floor-breadcrambs
                        span
                          |//&nbsp;
                          = m.name
                          |&nbsp;/&nbsp;
                          = link_to s.name, my_sub_catalog_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'))

                      .int-image-wrap
                        h4.int-ext-s
                          |Інтер'єр
                        .int-image
                          img.header-box-shadow-right-bottom src=r.image_interior.url
                    .columns.large-7
                      h5.int-ext-l
                        |Структура
                      .struct-image
                        img.header-box-shadow-right-bottom src=r.image_structure.url(:large)
