.fixed-row.row.catalog-wrapper
  -if seo_meta_tags
    -seo_meta_tags.each do |s|
      = m_title "#{s.exterior_title}"
      = meta_keywords "#{s.exterior_keyword}"
      = meta_description "#{s.exterior_description}"
  .columns
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3.exterior_title
                |Екстер'ер
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .curent-brand-descriptions
          = raw @current_brand.text_to_brand
        .catalog-content-wrapper.int-ext-content-wrapper
          -@ext.each do |ext|
            .columns.large-4.medium-4.small-4.ie-one-item.float-left
              a.fancybox href="#ext-id#{ext.id}" data-fancybox-group="ext-group" rel="ext-group"
                img src=ext.image_structure.url(:thumb)
                .ie-title-info
                  h3
                    span.starbud-link = ext.name
                      p
                        |(&nbsp;
                        = ext.code_product
                        |&nbsp;)
            div style="display: none"
              div id="ext-id#{ext.id}" data-fancybox-group="ext-group" rel="ext-group"
                .order-form-overlay-wrap
                  .loading-status.sending-status-wrap.hide
                    = image_tag "loading.gif"
                  .success.sending-status-wrap.hide
                    h3 Ваше замовлення надіслано!
                    h3 Найближчим часом з Вами зв’яжеться наш оператор.
                  .error.sending-status-wrap.hide
                    h3 Помилка!
                    h3 Повідомлення не надіслано!
                  .order-form-wrap
                    =render partial: 'partials/op_exterior_form', locals: { item: ext }
                  .fixed-row.row.floor-one-item-wrapper
                    .columns
                      .columns.large-5.medium-5.small-5
                        h5.int-ext-l =ext.name
                        h4.int-ext-code
                          |&nbsp;&nbsp;(&nbsp;
                          = ext.code_product
                          |&nbsp;)
                        .row
                          .columns
                            .pf-order-button-wrap
                              .pf-order-button
                                |Замовити
                        .int-image-wrap
                          h4.int-ext-s
                            |Інтер'єр
                          .int-image
                            img.header-box-shadow-right-bottom src=ext.image_interior.url alt=ext.alt_inter title=ext.title_inter
                      .columns.large-7.medium-7.small-7
                        h5.int-ext-l
                          |Структура
                        .struct-image
                          img.header-box-shadow-right-bottom src=ext.image_structure.url(:large) alt=ext.alt_inter title=ext.title_inter
                      .clearfix
        .columns.about-int-ext-wrapper
          = raw @subcat.description