.fixed-row.row.catalog-wrapper
  -if @current_collection && @current_collection.seo_dynamic
    = m_title "#{@current_collection.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_collection.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_collection.seo_dynamic.meta_descriptions}"
  .columns
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .current-collection-wrapper
            .image
              -if @current_collection && @current_collection.image.exist?
                img src=@current_collection.image.url(:large)
            .info
              .info-inner
                h4
                  |Колекцiя
                h5  =@current_collection.try(:name)
          .clearfix
          .row.doors-from-collections
            - @door.each do |door|
              - c = Collection.find door.collection_id
              - b = Brand.find c.brand_id
              - s = SubCatalog.find b.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-3.medium-3.small-3.float-left
                .item
                  - if door.door_variants_fulfillment_options.count <=0
                    =link_to image_tag("doors-blank.png")+'',show_door_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url, c.collection_url, door.door_url), class: ' door_blank'
                  - else
                    a href=show_door_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url, c.collection_url, door.door_url)
                      -if door.special_offer
                        .s-o-l
                          img src=door.special_offer.image.url(:thumb)
                      img src=door.door_variants_fulfillment_options[0].image(:thumb)
                  h5
                    = link_to door.name, show_door_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url, c.collection_url, door.door_url), class: ' starbud-link'
                  span
                    |(
                    =@current_collection.try(:name)
                    |)
