.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper.floor-content-wrapper
          .current-collection-wrapper
            .image
              img src=@current_collection.image.url
            .info
              h4 =@current_collection.name
          .clearfix
          .floor-desription
            h2 = @current_collection.name
            p =@current_collection.descriptions
          .coll-line
            h3
              |Колекцiя

          /.row.floors-from-collections
          /  - @floor.each do |f|
          /    h1 = f.name
          .row.doors-from-collections
            - @floor.each do |f|
              - c = Collection.find f.collection_id
              - b = Brand.find c.brand_id
              - s = SubCatalog.find b.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-3.float-left
                .item.floor-one-item
                  a.fancybox href="#floor-id#{f.id}"
                    img src=f.image_structure.url
                    h5 = f.name
                     / = link_to door.name, show_door_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'), b.name.gsub(' ','_'), c.name.gsub(' ','_'), door.name.gsub(' ','_')), class: ' starbud-link'
                    span
                      |(
                      =@current_collection.name
                      |)
              div style="display: none"
                  div id="floor-id#{f.id}"
                     h1 = f.name
                     span =b.name
                      |&nbsp;,
                      =c.name
                       /a href="/#{b.name}/#{c.name}"
                         |= b.name



