.fixed-row.row.catalog-wrapper
  -if @current_sub_catalogb && @current_sub_catalog.seo_dynamic
    = m_title "#{@current_sub_catalog.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_sub_catalog.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_sub_catalog.seo_dynamic.meta_descriptions}"
  /p
  /  = @current_sub_catalog.first.main_catalog.name
  /p
  /  = @current_sub_catalog.first.name
  .columns
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                -if @main_catalog.main_catalogs_url == "suputni-tovari"
                  h3.related_products_title = @main_catalog.name
                -elsif @main_catalog.main_catalogs_url == "ekster-er"
                  h3.exterior_title
                    |Екстер'eр
                -elsif @main_catalog.main_catalogs_url == "inter-er"
                  h3.interior_title
                    |Iнтер'eр
                -else
                  h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .clearfix
          -if @brands.any?
            - @brands.each do |brand|
              - s = SubCatalog.find brand.sub_catalog_id
              - m = MainCatalog.find s.main_catalog_id
              .columns.large-3.medium-3.small-3.float-left.item.brand-item
                .image
                  a href=my_collection_path(m.main_catalogs_url, s.sub_catalog_url, brand.brand_url)
                    img src=brand.image
                h5
                  = link_to brand.name, my_collection_path(m.main_catalogs_url, s.sub_catalog_url, brand.brand_url)
                p
                  = "("+brand.country+")"