.row.catalog-wrapper
  - if @current_brand.seo_dynamic
    = m_title "#{@current_brand.seo_dynamic.meta_title}"
    = meta_keywords "#{@current_brand.seo_dynamic.meta_keywords}"
    = meta_description "#{@current_brand.seo_dynamic.meta_descriptions}"
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          - @collections.each do |collect|
            - b = Brand.find collect.brand_id
            - s = SubCatalog.find b.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .item.item-coll
              a desc="#{collect.collection_url.inspect}" href=all_products_from_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url, collect.collection_url)
                .image
                  img src=collect.image(:large)
                .info
                  .info-inner
                    h4
                      |Колекцiя
                    h5
                      = link_to collect.name, all_products_from_collection_path(m.main_catalogs_url, s.sub_catalog_url, b.brand_url,  collect.collection_url)
