.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper.int-ext-content-wrapper
          -@ext.each do |ext|
            - s = SubCatalog.find ext.sub_catalog_id
            - m = MainCatalog.find s.main_catalog_id
            .columns.large-3.ie-one-item.float-left
              a.fancybox href="#ext-id#{ext.id}" data-fancybox-group="ext-group" rel="ext-group"
                img src=ext.image_structure.url(:thumb)
                .ie-title-info
                  h3
                    a.fancybox.starbud-link href="#ext-id#{ext.id}" data-fancybox-group="ext-group" rel="ext-group"
                      = ext.name
                      p
                        |(&nbsp;
                        = ext.code_product
                        |&nbsp;)
            div style="display: none"
              div id="ext-id#{ext.id}" data-fancybox-group="ext-group" rel="ext-group"
                .row.floor-one-item-wrapper
                  .columns.large-12
                    .columns.large-5
                      h5.int-ext-l =ext.name
                      h4.int-ext-code
                        |(&nbsp;
                        = ext.code_product
                        |&nbsp;)
                      .columns.floor-breadcrambs
                        span
                          |//&nbsp;
                          = m.name
                          |&nbsp;/&nbsp;
                          = link_to s.name, my_sub_catalog_path(m.name.gsub(' ','_'), s.name.gsub(' ','_'))

                      .int-image-wrap
                        h4.int-ext-s
                          |Інтер'єр
                        .int-image
                          img.header-box-shadow-right-bottom src=ext.image_interior.url
                    .columns.large-7
                      h5.int-ext-l
                        |Структура
                      .struct-image
                        img.header-box-shadow-right-bottom src=ext.image_structure.url(:large)

        .columns.about-int-ext-wrapper
          = raw @subcat.description