.row
  .designer-wrapper.page-content-wrapper-box-shadow
    #visual_designer
      #vd_view
        = image_tag asset_path('Render_2.jpg'), :class => 'image_view'
        #vd_components

          .vd_component_one_item.vd_render_interior
            .vd_render_interior_select_wrapper
              .vd_nav_ico.vd_comp title="Приховати"
              .vd_render_interior_select_inner
                - if @render_interior
                  - @render_interior.each do |object|
                    .vd_get_render_one_item data-render-interior-id=object.id data-render-image=object.image.url(:large) data-position-x=object.position_x data-position-y=object.position_y
                      = image_tag src=object.thumb.url(:thumb)

            .vd_image style="background: url('#{asset_path('Render_2.jpg')}')no-repeat center center;"
            .vd_render_interior_title.vd_interior_open
              = embedded_svg "SB-1.svg", class: 'svg_class'
              |рендер інтер’єру
            .vdc_interior_close
          .vd_component_one_item.vdc_dor
            = embedded_svg "SB-2.svg", class: 'svg_class'
            |Двері
          .vd_component_one_item.vdc_laminate data-laminate-parent-id=""
            = embedded_svg "SB-3.svg", class: 'svg_class'
            |Підлога
          .vd_component_one_item.vdc_wall data-color-wall-parent-id=""
            = embedded_svg "SB-4.svg", class: 'svg_class'
            |Колір стін
          .vd_component_one_item.vdc_baseboard data-color-baseboard-parent-id=""
            = embedded_svg "SB-5.svg", class: 'svg_class'
            |Колір плінтуса
        #vd_door_nav
          .vd_nav_ico.vd_nav title="Приховати"
          .vd_tab.tab_door
            .vd_door_drop_down
              -if vd_brands
                select#vd_brand
                  - vd_brands.each do |b|
                    option value="#{b.name}" = b.name
              -if vd_brands[0]
                select#vd_collections.select_collection
                  -vd_brands[0].collections.each do |c|
                    option value="#{c.name}" = c.name
              .vd_doors_wrapper
                .vd_doors_inner.vd_scroll_panel
                  - if vd_brands[0].collections[0]
                    - vd_brands[0].collections[0].doors.each do |d|
                      - d.door_variants_fulfillment_options.each do |dop|
                        .vd_doors_item
                          = image_tag src="#{dop.image.url(:thumb)}"

          .vd_tab.tab_laminate.tab_hide
            .vd_floor_drop_down
              -if @floor
                select#vf_brand.vf_select
                  - @floor.each do |fb|
                    option value="#{fb.name}" = fb.name
                -if @floor[0]
                  select#vf_collections.select_collection.vf_select
                    -@floor[0].d_door_collections.each do |sc|
                      option value="#{sc.name}" = sc.name
              .vf_floor_wrapper
                .vf_floors_inner.vd_scroll_panel
                  - if @floor[0].d_door_collections[0]
                    - @floor[0].d_door_collections[0].d_doors.each do |f|
                      .vd_laminate_thumb  data-tooltip=""
                        img src=f.d_product_images[0].thumb.url(:thumb) data-src=f.d_product_images[0].image.url(:large) title="#{f.name}"

          .vd_tab.tab_wall.tab_hide
          .vd_tab.tab_baseboard.tab_hide
            .vd_plinth_drop_down
              -if @plinth
                select#vp_brand.vp_select
                  - @plinth.each do |vp|
                    option value="#{vp.name}" = vp.name
                -if @plinth[0]
                  select#vp_collections.select_collection.vp_select
                    -@plinth[0].d_plinth_collections.each do |sc|
                      option value="#{sc.name}" = sc.name
                .vp_plinth_wrapper
                  .vp_plinths_inner.vd_scroll_panel
                    - if @plinth[0].d_plinth_collections[0]
                      - @plinth[0].d_plinth_collections[0].d_plinths.each do |f|
                        .vd_baseboard_thumb data-tooltip=""
                          img src=f.d_product_images[0].thumb.url(:thumb) data-src=f.d_product_images[0].image.url(:large) title="#{f.name}"
