.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .columns.image-block
            a.fancybox data-fancybox-group="door-group" rel="door-group" href=@door_test.door_variants_fulfillment_options[0].image(:thumb)
              img.cloudzoom src=@door_test.door_variants_fulfillment_options[0].image(:thumb)
          .columns.content-block
            h3 =@door_test.name
            p =raw @door_test.descriptions

            h5
              |Варіанти виконання:
            ul#variants
              -count =0
              -@door_test.door_variants_fulfillment_options.each do |img_v|
                li.box-shadow-right-bottom
                  .thumbnail-item
                    a data-slide-index=count href=""
                      =image_tag img_v.image.url(:thumb)
                -count+=1

            .clearfix
            h5
              |Варіанти кольору:
            ul#variants-color
              -@door_test.door_variants_fulfillment_options.each do |img_v|
                li
                  ul
                    -img_v.door_color_options.each do |img_v_c|
                      li
                        a href=img_v_c.image.url(:thumb)
                          img src=img_v_c.image.url(:thumb)  data-fancybox-group="door-group" rel="door-group"
                          /=image_tag img_v_c.image.url(:thumb)
          .clearfix
          =raw @door_test.table
          .door-info
            .columns#tab-container.tab-container
              ul.etabs.header-box-shadow-right-bottom
                li.tab
                  a href="#tab-th"
                    |Технічні характеристики
                li.tab
                  a href="#tab-d"
                    |Догляд
                li.tab
                  a href="#tab-ug"
                    |Умови гарантії
              #tab-th.tab-content.header-box-shadow-right-bottom
                /-@door_test
                .tab-content-inner
                  p
                    |Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
                  /=@door_test.dor_informations.specifications
                  .tab-bottom-line
              #tab-d.tab-content.header-box-shadow-right-bottom
                .tab-content-inner
                  p
                    |Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.
                  .tab-bottom-line
              #tab-ug.tab-content.header-box-shadow-right-bottom
                .tab-content-inner
                  p
                    |Nunc tinciduntProin dolorAenean lacinia
                     Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.

                     Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.
                  .tab-bottom-line
