.fixed-row.row.catalog-wrapper
  - if @door_test && @door_test.seo_dynamic
    = m_title "#{@door_test.seo_dynamic.meta_title}"
    = meta_keywords "#{@door_test.seo_dynamic.meta_keywords}"
    = meta_description "#{@door_test.seo_dynamic.meta_descriptions}"
  .columns
    .row
      .columns.breadcrambs
        span
          |//&nbsp;
          a href="/"
            |Головна
          |&nbsp;/&nbsp;
          span
            =@main_catalog.name
          |&nbsp;/&nbsp;
          = link_to @current_sub_catalog.first.name, my_sub_catalog_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url)
          |&nbsp;/&nbsp;
          = link_to @current_brand.first.name, my_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url)
          |&nbsp;/&nbsp;
          = link_to @current_collection.first.name, all_products_from_collection_path(@main_catalog.main_catalogs_url, @current_sub_catalog.first.sub_catalog_url, @current_brand.first.brand_url, @current_collection.first.collection_url)
          |&nbsp;/&nbsp;
          span =@door_test.name

      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8.medium-8.small-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        -if @current_sub_catalog.name == "Вхідні"
          = render :partial => 'partials/catalog_enter_door'
        -else
          = render :partial => 'partials/catalog_door'
