.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              h3 = @main_catalog.name
              h4 = @current_sub_catalog.name
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        .catalog-content-wrapper
          .columns.image-block
            a.fancybox data-fancybox-group="door-group" rel="door-group" href=@door_test.door_variants_fulfillment_options[0].image(:thumb)
              img.cloudzoom src=@door_test.door_variants_fulfillment_options[0].image(:thumb)
          .columns.content-block
            h3 =@door_test.name
            p =raw @door_test.descriptions

            h5
              |Варіанти виконання:
            ul#variants
              -count =0
              -@door_test.door_variants_fulfillment_options.each do |img_v|
                li.box-shadow-right-bottom
                  .thumbnail-item
                    a data-slide-index=count href=""
                      =image_tag img_v.image.url(:thumb)
                -count+=1

            .clearfix
            h5
              |Варіанти кольору:
            ul#variants-color
              -@door_test.door_variants_fulfillment_options.each do |img_v|
                li
                  ul
                    -img_v.door_color_options.each do |img_v_c|
                      li
                        a href=img_v_c.image.url(:thumb)
                          img src=img_v_c.image.url(:thumb)  data-fancybox-group="door-group" rel="door-group"
                          /=image_tag img_v_c.image.url(:thumb)
          .clearfix
          =raw @door_test.table
          .door-info
            .columns#tab-container.tab-container
              ul.etabs.header-box-shadow-right-bottom
                li.tab
                  a href="#tab-th"
                    |Технічні характеристики
                li.tab
                  a href="#tab-d"
                    |Догляд
                li.tab
                  a href="#tab-ug"
                    |Умови гарантії
              - @door_test.dor_informations.each do |i|
                #tab-th.tab-content.header-box-shadow-right-bottom
                  .tab-content-inner
                    = raw i.specifications
                    .tab-bottom-line
                #tab-d.tab-content.header-box-shadow-right-bottom
                  .tab-content-inner
                    = raw i.care
                    .tab-bottom-line
                #tab-ug.tab-content.header-box-shadow-right-bottom
                  .tab-content-inner
                    = raw i.environment
                  .tab-bottom-line
