.row.catalog-wrapper
  - if @door_test.seo_dynamic
    = m_title "#{@door_test.seo_dynamic.meta_title}"
    = meta_keywords "#{@door_test.seo_dynamic.meta_keywords}"
    = meta_description "#{@door_test.seo_dynamic.meta_descriptions}"
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .catalog-content-title-inner
            .titles
              .title-top
                h3 = @main_catalog.name
                .clearfix
              .title-bottom
                h4 = @current_sub_catalog.name
                .clearfix
            .image.box-shadow-right-bottom
              img src=@main_catalog.image.url
            .clearfix
          .clearfix
        -if @current_sub_catalog.name == "Вхідні"
          = render :partial => 'partials/catalog_enter_door'
        -else
          = render :partial => 'partials/catalog_door'
