.row.catalog-wrapper
  .columns.large-12
    .row
      = render :partial => 'partials/catalog_sidebar'
      .columns.large-8
        .catalog-content-title-wrapper
          .line-wrapper
            .line
          .titles
            h3
              |Двері
            h4
              |розсувні двері-гармошки
          .image
            img src=asset_path("one-item-icon-after-title-content.jpg")
        .catalog-content-wrapper
          h2 =@door_test.name
          /.item
          /  .image
          /    img src=@door_collection.image
          /  .info
          /    h4
          /      |Колекція
          /    h5  =@door_collection.name

