.main-banner-wrap
  ul#main-banner
    li
      .image style="background: url('#{asset_path("landing/Starbud-banner-v1-1.jpg")}')no-repeat center center;"
      .main-banner-info-block-wrap
        .main-banner-info-block.float-center
          .title Найкращі двері
          .subtitle саме для Вас!
          .material-component.ripple.default-button.white-label.float-center
            a Переглянути
    li
      .image style="background: url('#{asset_path("landing/Starbud-banner-v1-2.jpg")}')no-repeat center center;"
      .main-banner-info-block-wrap
        .main-banner-info-block.float-center
          .title Найкращі двері
          .subtitle саме для Вас!
          .material-component.ripple.default-button.white-label.float-center
            a Переглянути
    li
      .image style="background: url('#{asset_path("landing/Starbud-banner-v1-3.jpg")}')no-repeat center center;"
      .main-banner-info-block-wrap
        .main-banner-info-block.float-center
          .title Найкращі двері
          .subtitle саме для Вас!
          .material-component.ripple.default-button.white-label.float-center
            a Переглянути

