.mobile-menu-wrap
  .mobile-menu
    nav
      li
        a href=about_path Про нас
      li
        a href=actions_path  Акції
      li
        a href=interesting_news_path  Публікації
      li
        a href=contacts_path  Контакти