h1 Listing promotions

table
  tr
    th
    th
    th

  - @promotions.each do |promotion|
    tr
      td = link_to 'Show', promotion
      td = link_to 'Edit', edit_promotion_path(promotion)
      td = link_to 'Destroy', promotion, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Promotion', new_promotion_path
