.fixed-row.row.promotion-wrapper.page-content-wrapper-box-shadow
  .columns
    .promotion-one-item-content
      .columns
        .title-about-us
          h3
            |Акції:
            =@promotion_item.title
        ul
          li
            .image.box-shadow-right-bottom
              .image-inner
                = image_tag @promotion_item.image.url(:large), alt: ''
              .diff-date.box-shadow-bottom
                -@end_time_promo =((@promotion_item.end_promotion - Time.now)/1.day).ceil
                span
                  -if @end_time_promo < 1
                    |Акція завершилась

                  -elsif @end_time_promo == 1 || @end_time_promo == 21 || @end_time_promo == 31 ||@end_time_promo == 41 ||@end_time_promo == 51 ||@end_time_promo == 61 ||@end_time_promo == 71 ||@end_time_promo == 81 ||@end_time_promo == 91 ||@end_time_promo.ceil == 101
                    |Залишився&nbsp;
                    =@end_time_promo
                    |&nbsp;день

                  -elsif @end_time_promo > 1 && @end_time_promo < 5 || @end_time_promo >= 22 && @end_time_promo <=24 || @end_time_promo >= 32 && @end_time_promo <=34 || @end_time_promo >= 42 && @end_time_promo <=44 || @end_time_promo >= 52 && @end_time_promo <=54
                    |Залишилось&nbsp;
                    =@end_time_promo
                    |&nbsp;дні

                  -elsif @end_time_promo >=5 && @end_time_promo <=20 || @end_time_promo >= 25 && @end_time_promo <=30 || @end_time_promo >= 35 && @end_time_promo <=40 || @end_time_promo >= 45 && @end_time_promo <=50 || @end_time_promo >= 55 && @end_time_promo <=60
                    |Залишилось&nbsp;
                    =@end_time_promo
                    |&nbsp;днів

                  -else
                    |Залишилось&nbsp;
                    =@end_time_promo
                    |&nbsp;днів
            h3.promotion-padding-top =@promotion_item.title
            p
              span
                =@promotion_item.short_description
            p
              span
                =@promotion_item.begin_promotion.strftime("Період проведення акції: %d %m")
                |--
                =@promotion_item.end_promotion.strftime("%d %m %y")
            =raw @promotion_item.description
    .row.title-wrapper.promocion-wrapper.left-minus-15
      .columns.large-3.medium-3.small-3.title.box-shadow-right-bottom.titl-backg
        .title-inner.box-shadow-bottom.titl-backg
          h2 Інші акції
      .columns.large-9.medium-9.small-9
        p
          |
    .row.related-promotion-wrapper
      .columns.large-1.medium-1.small-1
        p
          |
      .columns.large-10.medium-10.small-10.related-promotion-items
        -@related_promotion_items.each do |rp|
          .columns.large-6.medium-6.small-6.related-promotion-item
            h3
              =link_to rp.title,promotion_one_item_path(rp.id), class: " starbud-link"
            .image
              a href=promotion_one_item_path(rp.id)
                = image_tag rp.image.url(:thumb), alt: '', class: " box-shadow-right-bottom"
            p =rp.short_description
      .columns.large-1.medium-1.small-1
        p
          |