.row.publication-article-wrapper.page-content-wrapper-box-shadow
  .columns.large-12
    .row
      .columns
        .title-about-us
          h3
            |Публікації:
            = @interest_news_item.title
    .row
      .columns.large-4.image
        img src=@interest_news_item.image
      .columns.large-8.content
        h2 = @interest_news_item.title
        p
          span = @interest_news_item.created_at.strftime("%d. %m. %Y")
        p = raw @interest_news_item.description
    .row.title-wrapper
      .columns.large-4.title.box-shadow-right-bottom.titl-backg
        .title-inner.box-shadow-bottom.titl-backg
          h2
            |Читайте також

    .row
      -@related_interest_news.each do |articles|
        .columns.large-6
          .row
            .columns.large-4
              img src= articles.image
            .columns.large-8
              h4
                a href = interest_news_item_path(articles.id) = truncate  articles.title, length: 70, omission: '...'
              p = truncate_html articles.short_description, length: 140, omission: '...'


